<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Agency</title>
</head>

<body>
    <h1>Available tour countries</h1>
    <ol>
        <li>Egypt</li>
        <li>Italy</li>
        <li>Greece</li>
        <li>Turkey</li>
        <li>Romania</li>
        <li>Tunis</li>
        <li>UAE</li>
    </ol>
    <button id="btn-tour-selection">Select tour</button>
    <script src="script.js"></script>
</body>

</html>